<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text</title>
 <!--style -->
    <style>
        *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        }
        body{
        background:linear-gradient(#015,#011);
        height: 100vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
                }
        .container {
          width: 80%;
        height: 80%;
        background: rgba(255,255,255,0.1);
        border-radius: 20px;
        text-align: center;
        }
        h1 {
        font-size: 30px;
        color: blueviolet;
        }
        P {
        font-size: 10px;
        color: white;
        }
        textarea {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        }
        button,select{
        padding: 12px 20px ;
        background: white;
        border: 0px;
        border-radius: 20px;
        cursor: pointer;
        color: blueviolet;
        }

        button:hover,select:hover {
        background-color:blueviolet;
        color: white;
        }
    </style>

    <!--content -->
    </head>
    <body>
        <div class="container">
            <h1> ◎ SPEECH TO TEXT ◎ </h1>
            <textarea style="text-align: right;"; id="output" name="output" rows="10" cols="30" placeholder="إبدأ بتسجيل الصوت "></textarea>
            <select name="language_Rec" id="language_Rec">
                <option value="ar">عربي</option>
                <option value="en">English</option>
            </select>
            <p><br><br><br></p>
            <button id="start" name="start">Start Recording</button>
            <button  id="stop" name="stop">Stop Recording</button>
            <p><br><br><br><br><br><br></p>
            <P>DEVELOPED BY SHAZ © 2022</P>
        </div>

    <!-- function Jscript -->
    <script>
    var output = document.getElementById("output");
    var start = document.getElementById("start");
    var stop = document.getElementById("stop");
    var language_Rec = document.getElementById("language_Rec");
    var speechRecognition = speechRecognition || webkitSpeechRecognition;
    var recognizer = new speechRecognition();

    recognizer.lang = 'ar';

    language_Rec.onchange = function() {
        recognizer.lang = language_Rec.value;
    }

    //control
    start.onclick = function() {
        recognizer.start();
    }
    stop.onclick = function() {
        recognizer.stop();
    }
    recognizer.onspeechend = function() {
        stop.click();
    }
    // to write:
    recognizer.onresult = function(event) {
        var Textbox = event.results[0][0].transcript;
        output.value = Textbox;
    }
    </script>
    <!-- end of script -->
</body>
</html>
